<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="box" id="a1"><h1>Liceria & Co.</h1></div>
        <div class="box" id="a2">
            <div class="box" id="a3" style="color: #a17d60;">HOME</div>
            <div class="box" id="a4">ABOUT</div>
            <div class="box" id="a5">SERVICES</div>
            <div class="box" id="a6">CONTACT</div>
        </div>
    </div>
    
    <div class="bot">
        <img src="https://img.upanh.tv/2024/10/19/nh-chp-man-hinh-2024-10-19-143732.png"  class="bot" id="b1">
        <div><p class="bot" id="b2">We believe in Minimalism. Less is More</p></div>
    
    </div>
    <br style="clear: both;">
    <br style="clear: both;">
    <br style="clear: both;">
    <br style="clear: both;">
    
    <div class="boy">
        <div class="boy">
            <p class="boy" id="c1">OUR SERVICES</p>
            <p class="boy" id="c2">CLIENT TESTIMONIALS</p>
            <p class="boy" id="c3">PORTFOLIO</p>
        </div>
        <div class="bop">
            <img src="https://img.upanh.tv/2024/10/19/nh-chp-man-hinh-2024-10-19-155507.png" width="300px" height="200px" class="bop" id="c4">
            <img src="https://img.upanh.tv/2024/10/19/nh-chp-man-hinh-2024-10-19-155537.png" width="300px" height="200px" class="bop" id="c5">
            <img src="https://img.upanh.tv/2024/10/19/nh-chp-man-hinh-2024-10-19-155602.png" width="300px" height="200px" class="bop" id="c6">
        </div>
    </div>
    <style>
        .box{
            display: inline-block;
            
            
        }
        #a1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: inline-block;
            padding-left: 50px;
        }
        
        #a2{padding-left: 600px; padding-top: 20px; font-size:20px;font-family: Georgia, 'Times New Roman', Times, serif;}
        #a3{padding-left: 70px;}
        #a4{padding-left: 70px;}
        #a5{padding-left: 70px;}
        #a6{padding-left: 70px;}
        .bot{
            
            
            float: left;
        }
        #b1{
            text-align: center;
            position: absolute;
            width: 1425px;
            height: 500px;
            padding-left: 40px;
            
        }
        #b2{
            position: relative;
            text-align: center;
            font-size: 35px;
            background-color: white;
            width: 650px;
            height: 50px;
            margin-top: 370px;
            margin-left: 400px;
        }
        .boy{
            display: inline-block;
            font-size: 25px;
            padding-left: 80px;
            color: #a17d60;
        }
        
        #c1{
            font-size: 25px;
            
        }
        #c2{
            padding-left: 200px;
        }
        #c3{
            padding-left: 200px;
        }
        .bop{
            padding-left: 50px;
        }
        #c5{
            padding-left: 120px;
        }
        #c6{
            padding-left: 120px;
        }

    </style>
</body>
</html>