<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="box" id="a1"><h2>borcelle thrift</h2></div>
        <div class="box" id="a2"><p>For Woman</p></div>
        <div class="box" id="a3"><p>For Man</p></div>
        <div class="box" id="a4">Location</div>
        <div class="box" id="a5"><img src="https://img.upanh.tv/2024/10/19/nh-chp-man-hinh-2024-10-19-111648.png" width="230px" height="70px"></div>
        
    </div>
    <br style="clear: both;">
    <div class="bot">
        <div id="b1"><img src="https://img.upanh.tv/2024/10/19/nh-chp-man-hinh-2024-10-19-1157181814829d51b898cf.png" width="550px" height="420px"id="b1"></div>
        <div class="boy">
            <strong class="boy" id="c1">secondhand</strong><br>

            <strong class="boy" id="c2">but first choice</strong>

            <p class="boy" id="c3">Are you overwhelmed with the fast fashion? We are here for you! We'll make it easier to buy and sell pre-owned clothes. To look after every item on its journey from one wardrobe to the next. To turn secondhand into pre-loved.</p>
            <button class="boy" id="c4">Find More</button>
        </div>
    </div>
    
    <div class="bou">
        <div class="boo"><p>PRODUCT CATEGORIES</p></div>
    </div>
    <br style="clear: both;">
    <div class="bop">
        <div class="bop" id="d1"><img src="https://images-na.ssl-images-amazon.com/images/I/61DThd1NgtL.jpg" width="300px" height="150px" id="d1">
            <div><strong style="font-size: 25px;">Sweatshirt</strong></div>
        </div>
        <div class="bop" id="d2"><img src="https://product.hstatic.net/1000365849/product/mini_square_bag-be_1_7a246728d200490d8f0454ac7e40349d_master.jpg" width="300px" height="150px" id="d2">
            <div><strong style="font-size: 25px;">Bag</strong></div>
        </div>       
         <div class="bop" id="d3"><img src="https://down-id.img.susercontent.com/file/43f1e5bc1e5e92362ac8d35cd74f77c3" width="300px" height="150px" id="d3">
            <div><strong style="font-size: 25px;">Outer</strong></div>
        </div>
        <div class="bop" id="d4"><img src="https://img.buzzfeed.com/store-an-image-prod-us-east-1/qoM28jZUy.png" width="300px" height="150px" id="d4">
            <div><strong style="font-size: 25px;">Footwear</strong></div>
        </div>
    </div>
    <style>
        body{
            background-color: #fff7f0;
            font-family: 'Times New Roman', Times, serif;
        }
        .box{
            display: flex;
            padding-left: 33px;
            float: left;
            
        }
        #a1{
        
            font-size: 25px;
        }
        #a2{
            padding-top: 15px;
            padding-left: 170px;
            font-size: 25px;
        }
        #a3{
            padding-top: 15px;
            font-size: 25px;
            padding-left: 170px;
            

        }
        #a4{
            padding-top: 38px;
            font-size: 25px;
            padding-left: 170px;


        }
        #a5{
            float: right;
            padding-left:170px;
            padding-top: 15px;
        }
        .bot{
            
            background-color: #ffcf56;width:100%;height: 500px;
            margin-top: 0px;
            display: inline-block;
            padding-bottom: 0px;
        }
        #b1{
            
            margin-left: 50px;
            padding-top: 20px;
            float: left;
            border-radius: 50px;
            
        }
        .boy{
            float: right;
            width: 550px;
        }
        #c1{
            font-size: 80px;
            font-family: 'Times New Roman', Times, serif;
            
            padding-top: 50px;
        }
        #c2{
            font-size: 80px;
            font-family: 'Times New Roman', Times, serif;
            padding-right:105px ;
        }
        #c3{
            
            width: 600px;
            word-wrap: break-word;
            padding-right: 140px;
            font-size: 25px;
            text-align: right;
        }
        #c4{
            width: 180px;
            height: 50px;
            border-radius: 15px;
            background-color: black;
            color: white;
            font-size: 15px;
            margin-right: 135px;
        }
        .bou{
            width: 100%;
            height: 55px;
            background-color: #e96951;
            float: left;
            
        }
       .boo{
        font-size: 25px;
        color: white;
        display: inline-block;
        padding-left: 650px;
        
       }
       .bop{
        display: inline-block;
        padding-left: 50px;
        margin-top: 20px;
       }
       #d1{
        border-radius: 50px;
        height: 180px;
        text-align: center;
        
         }
        #d2{
            padding-left: 20px;
         border-radius: 50px;
         height: 180px;
         text-align: center;
         }
         #d3{
            padding-left: 20px;
            border-radius: 50px;
            height: 180px;
            text-align: center;

         }
         #d4{
            padding-left: 20px;
            border-radius: 50px;
            height: 180px;
            text-align: center;
         }
       
    </style>
</body>
</html>