<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="box">
        <div class="box" id="a1"><img src="https://img.upanh.tv/2024/10/21/nh-chp-man-hinh-2024-10-21-160914.png"></div>
        <div class="box" id="a2"><h4>Olivia Wilson</h4></div>
        <div class="bot">
            <ul class="bot">
                <li class="bot" id="b1"><b>HOME</b></li>
                <li class="bot" id="b2"><p>CART</p></li>
                <li class="bot" id="b3"><p>PRE ORDER</p></li>
                <li class="bot" id="b4"><p>ABOUT</p></li>
                <li class="bot" id="b5"><p>CONTACT</p></li>
            </ul>
        </div>
    </div>
    <br style="clear: both;">
    <div class="navbar"></div>
    <br style="clear: both;">
    <div class="boy">
        <div class="boy"><img src="https://th.bing.com/th/id/OIP.zzaFyaMqLQ7ls3M2MFNxuAHaE8?rs=1&pid=ImgDetMain" width="1400px" height="400px" class="boy" id="c1"></div>
        <div class="boy" id="c2"><b class="boy" id="c2">Our New Collection</b>
            <div class="boy" id="c3"><input class="boy" id="c3" type="text" placeholder="Search">
                <span class="icon">&#128269;</span>
            
            </div>
        
        </div>
    
    </div>
    <style>
        .navbar {
            border-bottom: 4px solid #d3b389;
            width: 1400px;
            margin-left: 55px;
            
        }
        .box{
            
            display: inline-block;
            float: left;
            padding-left: 30px;
        }
        #a1{
            padding-top: 15px;
        }
        #a2{
            padding-top: 5px;
        }
        .bot{
           
            display:inline-block ;
            padding-left: 283px;
        }
        #b1{
            color: #d3b389;
        }
        #b2{
            padding-left: 20px;
        }
        #b3{
            padding-left: 20px;
        }
        #b4{
            padding-left: 20px;
        }
        #b5{
            padding-left: 20px;
        }
        .boy{
            
            text-align: center;
            
            position: absolute;
        }
        #c1{
            text-align: center;
            padding-left: 55px;

        }
        #c2{
            position: relative;
            font-size: 75px;
            color: white;
            margin-top: 150px;
            margin-left: 220px;
        }
        #c3{
            width: 600px;
            border-radius: 40px;
            text-align: center;
            font-size: 40px;
            border: none;
            padding-right: 50px;
            
        }
        .icon{
            position: relative;
            color: #b3a079;
            
            padding-left: 500px;

        }
        
        
    </style>
</body>
</html>