<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>
    <div class="box" id="b5"></div>
    <div class="bot" id="b6"></div>
    <div class="bot" id="b7"></div>
    <div class="boy" id="b8"></div>
    <div class="boy" id="b9"></div>
    <div class="boy" id="b10"></div>
    <style>
        .box{
            height: 100px;
            width: 100px;
            float: left;
        }
        #b1{background-color:#677aa8;width: 100%;height: 130px;}
        #b2{background-color: red;width: 100%;height: 70px;}
        #b3{background-color:#2fa138 ;width: 15%;height: 240px;}
        #b4{background-color: #465887;width: 50%;height: 240px;}
        #b5{background-color: #5a82e8;width: 35%;height: 120px;}
        .bot{
            height: 100px;
            width: 100px;
            float: left;
        }
        #b6{background-color: purple;width: 35%;height: 120px;}
        #b7{background-color: #64e4e8;width: 15%;height: 240px;}
        #b9{background-color: yellow;width: 15%;height: 240px;}
        .boy{
            width: 100px;
            height: 100px;
            float: right;
        }
        #b8{background-color: #75fa78;width: 85%;height: 480px;}
        #b10{background-color: #718ebf;width: 100%;height: 100px;}
        
    </style>
</body>
</html>