<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box" id="b1"></div>
    <br style="clear: both;">
    <div class="box" id="b2"></div>
    <br style="clear: both;">
    <div class="box" id="b3"></div>
    <div class="boy" id="b4"></div>
    <div class="boy" id="b5"></div>
    <br style="clear: both;">
    <div class="boy" id="b6"></div>
    <div class="boy" id="b7"></div>
    <div class="boy" id="b8"></div>
    <style>
        .box{
            height: 100px;
            width: 100px;
            float: left;
        }
        #b1{background-color: #688ecc;width: 100%;height: 150px;}
        #b2{background-color: red;width: 100%;height: 70px;}
        #b3{background-color:#3f79d9 ;width: 70%;height: 400px;}
        .boy{
            height: 100px;
            width: 100px;
            float: left;
        }
        #b4{background-color: aquamarine;width: 30%;height: 200px;}
        #b5{background-color: purple;width: 30%;height: 200px;}
        #b6{background-color: yellow;width: 13%;height: 180px;}
        #b7{background-color: greenyellow;width: 87%;height: 180px;}
        #b8{background-color: aqua;width: 100%;height: 100px;}
    </style>

    
</body>
</html>